MONGODB_URI=mongodb://localhost:27017/milk_app
require('dotenv').config();

const jwtSecret = process.env.JWT_SECRET;
# console.log(jwtSecret); // Outputs: your_secret_key_here
JWT_SECRET=jwtSecret
PORT=5000
NODE_ENV=development
"dependencies": {
       "bcryptjs": "^2.4.3",
       "cors": "^2.8.5",
       "dotenv": "^16.3.1",
       "express": "^4.18.2",
       "jsonwebtoken": "^9.0.2",
       "mongoose": "^7.6.3"
     }