VITE_API_URL=http://localhost:5000 

     "dependencies": {
       "react": "^18.2.0",
       "react-dom": "^18.2.0",
       "react-router-dom": "^6.20.0",
       "axios": "^1.6.2",
       "@reduxjs/toolkit": "^2.0.1",
       "react-redux": "^9.0.4"
     }